<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Timeline (Emirates Airlines Dataset)' inline='true' name='federated.10bmf0q0ud5ezr106hnkq1fjoszd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Emirates Airlines Dataset' name='excel-direct.12qt1pr0drp8dq1bc122l0f4jkeo'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Dell/Downloads/Emirates/Emirates Airlines Dataset.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Timeline+' type='union'>
          <columns>
            <column datatype='integer' name='Event' />
            <column datatype='integer' name='Year' />
            <column datatype='string' name='Title' />
            <column datatype='string' name='Description' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.12qt1pr0drp8dq1bc122l0f4jkeo' name='Timeline' table='[Timeline$]' type='table'>
            <columns gridOrigin='A1:D13:no:A1:D13:1' lost='0' outcome='1' processed='24'>
              <column datatype='string' name='Event' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='string' name='Title' ordinal='2' />
              <column datatype='string' name='Description' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.12qt1pr0drp8dq1bc122l0f4jkeo' name='Timeline1' table='[Timeline$]' type='table'>
            <columns gridOrigin='A1:D13:no:A1:D13:1' lost='0' outcome='1' processed='24'>
              <column datatype='string' name='Event' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='string' name='Title' ordinal='2' />
              <column datatype='string' name='Description' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[Timeline+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Timeline+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Timeline+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Timeline+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Timeline+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Timeline+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MP.O' datatype='spatial' name='[Calculation_808396141462863876]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(0,0)&#13;&#10;// not used in any calcs, just as a base before building layers' />
      </column>
      <column caption='MP. Dots' datatype='spatial' name='[Calculation_808396141463060485]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if &#13;&#10;// mod 2, i.e even &#13;&#10;[Event]%2 = 1&#13;&#10;then&#13;&#10;        // take the union of the sheet and plot a coord&#13;&#10;        ( if [Table Name] = &apos;Timeline&apos;&#13;&#10;            then&#13;&#10;        // otherwise take the same event and plot the end of the line&#13;&#10;        MAKEPOINT(0.5,[Event])&#13;&#10;        END&#13;&#10;        )&#13;&#10;elseif&#13;&#10;// not divisible by 2, i.e odd&#13;&#10;[Event]%2 &lt;&gt; 1&#13;&#10;then&#13;&#10;        // follow the same steps but mirrored &#13;&#10;        ( if [Table Name] = &apos;Sheet1&apos;&#13;&#10;            then&#13;&#10;        MAKEPOINT(-0.5,[Event])&#13;&#10;        END&#13;&#10;        )&#13;&#10;END' />
      </column>
      <column caption='MP.Event' datatype='spatial' name='[Calculation_808396141464154118]' role='measure' type='nominal'>
        <calculation class='tableau' formula='// plot along the x all the events keep y as 0&#13;&#10;MAKEPOINT(0,[Event])' />
      </column>
      <column caption='MP.Line' datatype='spatial' name='[Calculation_808396141464256519]' role='measure' type='nominal'>
        <calculation class='tableau' formula='// take the first sheet in the union&#13;&#10;if [Table Name] = &apos;Timeline&apos; then&#13;&#10;// plot slightly left of the event&#13;&#10;MAKEPOINT(0,[Event]-0.5)&#13;&#10;&#13;&#10;ELSE&#13;&#10;// join the line up to slightly right of the event&#13;&#10;MAKEPOINT(0,[Event]+0.5)&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='MP.LineUpDown' datatype='spatial' name='[Calculation_808396141464432648]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if &#13;&#10;// event&#13;&#10;[Event]%2 = 1&#13;&#10;then&#13;&#10;// first union sheet plot event&#13;&#10;        ( if [Table Name] = &apos;Timeline&apos;&#13;&#10;            then&#13;&#10;        MAKEPOINT(0.5,[Event])&#13;&#10;            ELSE&#13;&#10;// plot where it needs to join to&#13;&#10;        MAKEPOINT(0,[Event])&#13;&#10;        END&#13;&#10;        )&#13;&#10;elseif&#13;&#10;&#13;&#10;// odd event&#13;&#10;[Event]%2 &lt;&gt; 1&#13;&#10;then&#13;&#10;// repeat process&#13;&#10;        ( if [Table Name] = &apos;Timeline&apos;&#13;&#10;            then&#13;&#10;        MAKEPOINT(-0.5,[Event])&#13;&#10;            ELSE&#13;&#10;        MAKEPOINT(0,[Event])&#13;&#10;        END&#13;&#10;        )&#13;&#10;END' />
      </column>
      <column caption='MP.Text' datatype='spatial' name='[Calculation_808396141464698889]' role='measure' type='nominal'>
        <calculation class='tableau' formula='// a marker of where to align text to&#13;&#10;if &#13;&#10;[Event]%2 = 1&#13;&#10;then&#13;&#10;        ( if [Table Name] = &apos;Timeline&apos;&#13;&#10;            then&#13;&#10;        MAKEPOINT(0.5,[Event]+0.75)&#13;&#10;        END&#13;&#10;        )&#13;&#10;END' />
      </column>
      <column caption='MP.TextBottom' datatype='spatial' name='[Calculation_808396141464838154]' role='measure' type='nominal'>
        <calculation class='tableau' formula='// same as top but just positioning reverse so i can align separetly&#13;&#10;if&#13;&#10;[Event]%2 &lt;&gt; 1&#13;&#10;then&#13;&#10;        ( if [Table Name] = &apos;Timeline&apos;&#13;&#10;            then&#13;&#10;        MAKEPOINT(-0.5,[Event]+0.75)&#13;&#10;        END&#13;&#10;        )&#13;&#10;END' />
      </column>
      <column caption='MP.Year' datatype='spatial' name='[Calculation_808396141464965131]' role='measure' type='nominal'>
        <calculation class='tableau' formula='//marking a point for the year to be added in as text&#13;&#10;if &#13;&#10;[Event]%2 = 1&#13;&#10;then&#13;&#10;        ( if [Table Name] = &apos;Timeline&apos;&#13;&#10;            then&#13;&#10;        MAKEPOINT(0.35,[Event]-0.2)&#13;&#10;        END&#13;&#10;        )&#13;&#10;elseif&#13;&#10;[Event]%2 &lt;&gt; 1&#13;&#10;then&#13;&#10;        ( if [Table Name] = &apos;Timeline&apos;&#13;&#10;            then&#13;&#10;        MAKEPOINT(-0.35,[Event]-0.2)&#13;&#10;        END&#13;&#10;        )&#13;&#10;END' />
      </column>
      <column caption='&apos;&apos;' datatype='string' name='[Calculation_808396141474750487]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column caption='MP. Event' datatype='spatial' name='[MP. 0 (copy)_579557043488141313]' role='measure' type='nominal'>
        <calculation class='tableau' formula='// plot along the x all the events keep y as 0&#13;&#10;MAKEPOINT(0,[Event])' />
      </column>
      <column caption='MP. Year' datatype='spatial' name='[MP. Dots (copy)_579557043495395334]' role='measure' type='nominal'>
        <calculation class='tableau' formula='//marking a point for the year to be added in as text&#13;&#10;if &#13;&#10;[Event]%2 = 1&#13;&#10;then&#13;&#10;        ( if [Table Name] = &apos;Sheet1&apos;&#13;&#10;            then&#13;&#10;        MAKEPOINT(0.35,[Event]-0.2)&#13;&#10;        END&#13;&#10;        )&#13;&#10;elseif&#13;&#10;[Event]%2 &lt;&gt; 1&#13;&#10;then&#13;&#10;        ( if [Table Name] = &apos;Sheet1&apos;&#13;&#10;            then&#13;&#10;        MAKEPOINT(-0.35,[Event]-0.2)&#13;&#10;        END&#13;&#10;        )&#13;&#10;END' />
      </column>
      <column caption='MP. Text' datatype='spatial' name='[MP. Dots (copy)_579557043498278921]' role='measure' type='nominal'>
        <calculation class='tableau' formula='// a marker of where to align text to&#13;&#10;if &#13;&#10;[Event]%2 = 1&#13;&#10;then&#13;&#10;        ( if [Table Name] = &apos;Sheet1&apos;&#13;&#10;            then&#13;&#10;        MAKEPOINT(0.5,[Event]+0.75)&#13;&#10;        END&#13;&#10;        )&#13;&#10;END' />
      </column>
      <column caption='MP. Line' datatype='spatial' name='[MP. Event (copy)_579557043488505858]' role='measure' type='nominal'>
        <calculation class='tableau' formula='// take the first sheet in the union&#13;&#10;if [Table Name] = &apos;Sheet1&apos; then&#13;&#10;// plot slightly left of the event&#13;&#10;MAKEPOINT(0,[Event]-0.5)&#13;&#10;&#13;&#10;ELSE&#13;&#10;// join the line up to slightly right of the event&#13;&#10;MAKEPOINT(0,[Event]+0.5)&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='MP. Line Up Down' datatype='spatial' name='[MP. Line (copy)_579557043490598916]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if &#13;&#10;// event&#13;&#10;[Event]%2 = 1&#13;&#10;then&#13;&#10;// first union sheet plot event&#13;&#10;        ( if [Table Name] = &apos;Sheet1&apos;&#13;&#10;            then&#13;&#10;        MAKEPOINT(0.5,[Event])&#13;&#10;            ELSE&#13;&#10;// plot where it needs to join to&#13;&#10;        MAKEPOINT(0,[Event])&#13;&#10;        END&#13;&#10;        )&#13;&#10;elseif&#13;&#10;&#13;&#10;// odd event&#13;&#10;[Event]%2 &lt;&gt; 1&#13;&#10;then&#13;&#10;// repeat process&#13;&#10;        ( if [Table Name] = &apos;Sheet1&apos;&#13;&#10;            then&#13;&#10;        MAKEPOINT(-0.5,[Event])&#13;&#10;            ELSE&#13;&#10;        MAKEPOINT(0,[Event])&#13;&#10;        END&#13;&#10;        )&#13;&#10;END' />
      </column>
      <column caption='MP. Text Bottom' datatype='spatial' name='[MP. Text (copy)_579557043499491343]' role='measure' type='nominal'>
        <calculation class='tableau' formula='// same as top but just positioning reverse so i can align separetly&#13;&#10;if&#13;&#10;[Event]%2 &lt;&gt; 1&#13;&#10;then&#13;&#10;        ( if [Table Name] = &apos;Sheet1&apos;&#13;&#10;            then&#13;&#10;        MAKEPOINT(-0.5,[Event]+0.75)&#13;&#10;        END&#13;&#10;        )&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Timeline' datatype='table' name='[__tableau_internal_object_id__].[Timeline_F0ACDF68170D4F88A98B4CCC3DB2B26B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Destinations (Emirates Airlines Dataset)' inline='true' name='federated.0q62xmb0vwsj7u1fb3v8c1cnaaw0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Emirates Airlines Dataset' name='excel-direct.04wgs0v18r2z8g1apicgp0zyqbpp'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Dell/Downloads/Emirates/Emirates Airlines Dataset.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.04wgs0v18r2z8g1apicgp0zyqbpp' name='Destinations' table='[Destinations$]' type='table'>
          <columns gridOrigin='A1:J142:no:A1:J142:1' lost='0' outcome='1' processed='705'>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='string' name='Origin City' ordinal='1' />
            <column datatype='real' name='Origin Latitude' ordinal='2' />
            <column datatype='real' name='Origin Longitude' ordinal='3' />
            <column datatype='string' name='Destination City' ordinal='4' />
            <column datatype='string' name='Destination Country' ordinal='5' />
            <column datatype='string' name='Airport' ordinal='6' />
            <column datatype='string' name='IATA Code' ordinal='7' />
            <column datatype='real' name='Destination Latitude' ordinal='8' />
            <column datatype='real' name='Destination Longitude' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Destinations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin City]</local-name>
            <parent-name>[Destinations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Latitude]</local-name>
            <parent-name>[Destinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Longitude]</local-name>
            <parent-name>[Destinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination City]</local-name>
            <parent-name>[Destinations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Country]</local-name>
            <parent-name>[Destinations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport]</local-name>
            <parent-name>[Destinations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA Code]</local-name>
            <parent-name>[Destinations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Latitude]</local-name>
            <parent-name>[Destinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Longitude]</local-name>
            <parent-name>[Destinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='#Origin Point' datatype='spatial' name='[Calculation_808396141408055296]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Origin Latitude],[Origin Longitude])' />
      </column>
      <column caption='#Destination Point' datatype='spatial' name='[Calculation_808396141408223233]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Destination Latitude],[Destination Longitude])' />
      </column>
      <column caption='#Flight Path' datatype='spatial' name='[Calculation_808396141408350210]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_808396141408055296],[Calculation_808396141408223233])' />
      </column>
      <column caption='#Flight Distance' datatype='real' name='[Calculation_808396141415383043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_808396141408055296],[Calculation_808396141408223233],&quot;km&quot;)' />
      </column>
      <column datatype='string' name='[Destination City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Destination Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Destination Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Destination Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Origin City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Origin Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Origin Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Destinations' datatype='table' name='[__tableau_internal_object_id__].[Destinations_2AD957ADB25245639CBCF4863ED9BCCC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource inline='true' name='World - Monochrome' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1IjoiaGFyaW1hcCIsImEiOiJjbGZrMTAycHUwMWZqM3RwYzg2eG85YWdxIn0.pAjF15EtJAGKkD0LBi5j2w' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/harimap/clfo967bt000301pfcxf60liw.html?title=true&amp;access_token=pk.eyJ1IjoiaGFyaW1hcCIsImEiOiJjbGZrMTAycHUwMWZqM3RwYzg2eG85YWdxIn0.pAjF15EtJAGKkD0LBi5j2w#2.8/32.617907/32.501567/0' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/harimap/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiaGFyaW1hcCIsImEiOiJjbGZrMTAycHUwMWZqM3RwYzg2eG85YWdxIn0.pAjF15EtJAGKkD0LBi5j2w' username='harimap' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Monochrome' name='clfo967bt000301pfcxf60liw' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='World - Monochrome' name='mapbox://styles/harimap/clfo967bt000301pfcxf60liw' wait-tile-color='#dddddd'>
          <map-layer-style name='Monochrome' request-string='clfo967bt000301pfcxf60liw' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='© %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© Mapbox' />
      <map-attribution2 copyright-string='© OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© OSM' />
    </mapsource>
  </mapsources>
  <worksheets>
    <worksheet name='Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>A Timeline Mock-Up Inspired by Khalid Amribet&apos;s Visual</run>
            <run bold='true' italic='true'> &quot;The Best of the Best&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/TimelineMock-Up/Chart?rev=' id='73916140' path='/workbooks/TimelineMock-Up' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline (Emirates Airlines Dataset)' name='federated.10bmf0q0ud5ezr106hnkq1fjoszd' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.10bmf0q0ud5ezr106hnkq1fjoszd'>
            <column caption='&apos;&apos;' datatype='string' name='[Calculation_579557043498463243]' role='dimension' type='nominal' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='&apos;&apos;' datatype='string' name='[Calculation_579557043499094029]' role='dimension' type='nominal' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='&apos;&apos;' datatype='string' name='[Calculation_579557043499700241]' role='dimension' type='nominal' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='MP. Dots' datatype='spatial' name='[Calculation_808396141463060485]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if &#13;&#10;// mod 2, i.e even &#13;&#10;[Event]%2 = 1&#13;&#10;then&#13;&#10;        // take the union of the sheet and plot a coord&#13;&#10;        ( if [Table Name] = &apos;Timeline&apos;&#13;&#10;            then&#13;&#10;        // otherwise take the same event and plot the end of the line&#13;&#10;        MAKEPOINT(0.5,[Event])&#13;&#10;        END&#13;&#10;        )&#13;&#10;elseif&#13;&#10;// not divisible by 2, i.e odd&#13;&#10;[Event]%2 &lt;&gt; 1&#13;&#10;then&#13;&#10;        // follow the same steps but mirrored &#13;&#10;        ( if [Table Name] = &apos;Sheet1&apos;&#13;&#10;            then&#13;&#10;        MAKEPOINT(-0.5,[Event])&#13;&#10;        END&#13;&#10;        )&#13;&#10;END' />
            </column>
            <column caption='MP.Event' datatype='spatial' name='[Calculation_808396141464154118]' role='measure' type='nominal'>
              <calculation class='tableau' formula='// plot along the x all the events keep y as 0&#13;&#10;MAKEPOINT(0,[Event])' />
            </column>
            <column caption='MP.Line' datatype='spatial' name='[Calculation_808396141464256519]' role='measure' type='nominal'>
              <calculation class='tableau' formula='// take the first sheet in the union&#13;&#10;if [Table Name] = &apos;Timeline&apos; then&#13;&#10;// plot slightly left of the event&#13;&#10;MAKEPOINT(0,[Event]-0.5)&#13;&#10;&#13;&#10;ELSE&#13;&#10;// join the line up to slightly right of the event&#13;&#10;MAKEPOINT(0,[Event]+0.5)&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='MP.LineUpDown' datatype='spatial' name='[Calculation_808396141464432648]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if &#13;&#10;// event&#13;&#10;[Event]%2 = 1&#13;&#10;then&#13;&#10;// first union sheet plot event&#13;&#10;        ( if [Table Name] = &apos;Timeline&apos;&#13;&#10;            then&#13;&#10;        MAKEPOINT(0.5,[Event])&#13;&#10;            ELSE&#13;&#10;// plot where it needs to join to&#13;&#10;        MAKEPOINT(0,[Event])&#13;&#10;        END&#13;&#10;        )&#13;&#10;elseif&#13;&#10;&#13;&#10;// odd event&#13;&#10;[Event]%2 &lt;&gt; 1&#13;&#10;then&#13;&#10;// repeat process&#13;&#10;        ( if [Table Name] = &apos;Timeline&apos;&#13;&#10;            then&#13;&#10;        MAKEPOINT(-0.5,[Event])&#13;&#10;            ELSE&#13;&#10;        MAKEPOINT(0,[Event])&#13;&#10;        END&#13;&#10;        )&#13;&#10;END' />
            </column>
            <column caption='MP.Text' datatype='spatial' name='[Calculation_808396141464698889]' role='measure' type='nominal'>
              <calculation class='tableau' formula='// a marker of where to align text to&#13;&#10;if &#13;&#10;[Event]%2 = 1&#13;&#10;then&#13;&#10;        ( if [Table Name] = &apos;Timeline&apos;&#13;&#10;            then&#13;&#10;        MAKEPOINT(0.5,[Event]+0.75)&#13;&#10;        END&#13;&#10;        )&#13;&#10;END' />
            </column>
            <column caption='MP.TextBottom' datatype='spatial' name='[Calculation_808396141464838154]' role='measure' type='nominal'>
              <calculation class='tableau' formula='// same as top but just positioning reverse so i can align separetly&#13;&#10;if&#13;&#10;[Event]%2 &lt;&gt; 1&#13;&#10;then&#13;&#10;        ( if [Table Name] = &apos;Timeline&apos;&#13;&#10;            then&#13;&#10;        MAKEPOINT(-0.5,[Event]+0.75)&#13;&#10;        END&#13;&#10;        )&#13;&#10;END' />
            </column>
            <column caption='MP.Year' datatype='spatial' name='[Calculation_808396141464965131]' role='measure' type='nominal'>
              <calculation class='tableau' formula='//marking a point for the year to be added in as text&#13;&#10;if &#13;&#10;[Event]%2 = 1&#13;&#10;then&#13;&#10;        ( if [Table Name] = &apos;Timeline&apos;&#13;&#10;            then&#13;&#10;        MAKEPOINT(0.35,[Event]-0.2)&#13;&#10;        END&#13;&#10;        )&#13;&#10;elseif&#13;&#10;[Event]%2 &lt;&gt; 1&#13;&#10;then&#13;&#10;        ( if [Table Name] = &apos;Timeline&apos;&#13;&#10;            then&#13;&#10;        MAKEPOINT(-0.35,[Event]-0.2)&#13;&#10;        END&#13;&#10;        )&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Event]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Title]' derivation='Attribute' name='[attr:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_808396141463060485]' derivation='Collect' name='[clct:Calculation_808396141463060485:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_808396141464154118]' derivation='Collect' name='[clct:Calculation_808396141464154118:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_808396141464256519]' derivation='Collect' name='[clct:Calculation_808396141464256519:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_808396141464432648]' derivation='Collect' name='[clct:Calculation_808396141464432648:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_808396141464698889]' derivation='Collect' name='[clct:Calculation_808396141464698889:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_808396141464838154]' derivation='Collect' name='[clct:Calculation_808396141464838154:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_808396141464965131]' derivation='Collect' name='[clct:Calculation_808396141464965131:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_579557043498463243]' derivation='None' name='[none:Calculation_579557043498463243:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_579557043499094029]' derivation='None' name='[none:Calculation_579557043499094029:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_579557043499700241]' derivation='None' name='[none:Calculation_579557043499700241:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event]' derivation='None' name='[none:Event:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Event]' derivation='None' name='[none:Event:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='MP. Line' id='4' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10bmf0q0ud5ezr106hnkq1fjoszd].[none:Event:ok]' />
              <lod column='[federated.10bmf0q0ud5ezr106hnkq1fjoszd].[clct:Calculation_808396141464256519:nk]' />
              <lod column='[federated.10bmf0q0ud5ezr106hnkq1fjoszd].[none:Event:qk]' />
              <lod column='[federated.10bmf0q0ud5ezr106hnkq1fjoszd].[none:Table Name:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Event:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10bmf0q0ud5ezr106hnkq1fjoszd].[none:Event:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Event:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10bmf0q0ud5ezr106hnkq1fjoszd].[none:Event:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Table Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10bmf0q0ud5ezr106hnkq1fjoszd].[none:Table Name:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='MP. Line Up Down' id='6' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10bmf0q0ud5ezr106hnkq1fjoszd].[none:Event:ok]' />
              <lod column='[federated.10bmf0q0ud5ezr106hnkq1fjoszd].[clct:Calculation_808396141464432648:nk]' />
              <lod column='[federated.10bmf0q0ud5ezr106hnkq1fjoszd].[none:Table Name:nk]' />
              <lod column='[federated.10bmf0q0ud5ezr106hnkq1fjoszd].[none:Event:qk]' />
              <lod column='[federated.10bmf0q0ud5ezr106hnkq1fjoszd].[none:Table Name:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Event:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10bmf0q0ud5ezr106hnkq1fjoszd].[none:Event:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Event:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10bmf0q0ud5ezr106hnkq1fjoszd].[none:Event:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Table Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10bmf0q0ud5ezr106hnkq1fjoszd].[none:Table Name:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-disallow' title='MP. Event'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10bmf0q0ud5ezr106hnkq1fjoszd].[none:Event:ok]' />
              <lod column='[federated.10bmf0q0ud5ezr106hnkq1fjoszd].[clct:Calculation_808396141464154118:nk]' />
              <lod column='[federated.10bmf0q0ud5ezr106hnkq1fjoszd].[none:Event:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Event:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10bmf0q0ud5ezr106hnkq1fjoszd].[none:Event:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Event:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10bmf0q0ud5ezr106hnkq1fjoszd].[none:Event:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='MP. Event (2)' id='5' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10bmf0q0ud5ezr106hnkq1fjoszd].[none:Event:qk]' />
              <lod column='[federated.10bmf0q0ud5ezr106hnkq1fjoszd].[clct:Calculation_808396141464154118:nk]' />
              <lod column='[federated.10bmf0q0ud5ezr106hnkq1fjoszd].[none:Event:qk]' />
              <lod column='[federated.10bmf0q0ud5ezr106hnkq1fjoszd].[none:Event:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Event:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10bmf0q0ud5ezr106hnkq1fjoszd].[none:Event:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Event:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10bmf0q0ud5ezr106hnkq1fjoszd].[none:Event:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.10bmf0q0ud5ezr106hnkq1fjoszd].[none:Event:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='MP. Dots' id='7' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.10bmf0q0ud5ezr106hnkq1fjoszd].[none:Event:ok]' />
              <lod column='[federated.10bmf0q0ud5ezr106hnkq1fjoszd].[clct:Calculation_808396141463060485:nk]' />
              <lod column='[federated.10bmf0q0ud5ezr106hnkq1fjoszd].[none:Event:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Event:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10bmf0q0ud5ezr106hnkq1fjoszd].[none:Event:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Event:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10bmf0q0ud5ezr106hnkq1fjoszd].[none:Event:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='MP. Year' id='8' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.10bmf0q0ud5ezr106hnkq1fjoszd].[none:Event:ok]' />
              <text column='[federated.10bmf0q0ud5ezr106hnkq1fjoszd].[none:Year:qk]' />
              <lod column='[federated.10bmf0q0ud5ezr106hnkq1fjoszd].[clct:Calculation_808396141464965131:nk]' />
              <lod column='[federated.10bmf0q0ud5ezr106hnkq1fjoszd].[none:Event:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Event:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10bmf0q0ud5ezr106hnkq1fjoszd].[none:Event:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Event:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10bmf0q0ud5ezr106hnkq1fjoszd].[none:Event:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10bmf0q0ud5ezr106hnkq1fjoszd].[none:Year:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.10bmf0q0ud5ezr106hnkq1fjoszd].[none:Year:qk]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='MP. Text' id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.10bmf0q0ud5ezr106hnkq1fjoszd].[none:Calculation_579557043499094029:nk]' />
              <text column='[federated.10bmf0q0ud5ezr106hnkq1fjoszd].[none:Calculation_579557043498463243:nk]' />
              <text column='[federated.10bmf0q0ud5ezr106hnkq1fjoszd].[none:Title:nk]' />
              <lod column='[federated.10bmf0q0ud5ezr106hnkq1fjoszd].[clct:Calculation_808396141464698889:nk]' />
              <lod column='[federated.10bmf0q0ud5ezr106hnkq1fjoszd].[none:Event:ok]' />
              <lod column='[federated.10bmf0q0ud5ezr106hnkq1fjoszd].[none:Calculation_579557043499094029:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontsize='12'><![CDATA[<[federated.10bmf0q0ud5ezr106hnkq1fjoszd].[none:Title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#333333' fontsize='7'>Lorem ipsum dolor sit amet, </run>
                <run>Æ&#10;</run>
                <run fontcolor='#333333' fontsize='7'>consectetur adipiscing elit, </run>
                <run>Æ&#10;</run>
                <run fontcolor='#333333' fontsize='7'>sed do eiusmod tempor</run>
                <run>Æ&#10;</run>
                <run fontcolor='#333333' fontsize='7'>incididunt ut labore et dolore </run>
                <run>Æ&#10;</run>
                <run fontcolor='#333333' fontsize='7'>magna aliqua. Ut enim ad minim</run>
              </formatted-text>
            </customized-label>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='MP. Text Bottom' id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.10bmf0q0ud5ezr106hnkq1fjoszd].[none:Calculation_579557043499700241:nk]' />
              <tooltip column='[federated.10bmf0q0ud5ezr106hnkq1fjoszd].[attr:Title:nk]' />
              <text column='[federated.10bmf0q0ud5ezr106hnkq1fjoszd].[none:Title:nk]' />
              <lod column='[federated.10bmf0q0ud5ezr106hnkq1fjoszd].[clct:Calculation_808396141464838154:nk]' />
              <lod column='[federated.10bmf0q0ud5ezr106hnkq1fjoszd].[none:Event:ok]' />
              <lod column='[federated.10bmf0q0ud5ezr106hnkq1fjoszd].[none:Title:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='12'><![CDATA[<[federated.10bmf0q0ud5ezr106hnkq1fjoszd].[none:Title:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#333333' fontsize='7'>Lorem ipsum dolor sit amet, </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#333333' fontsize='7'>consectetur adipiscing elit, </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#333333' fontsize='7'>sed do eiusmod tempor</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#333333' fontsize='7'>incididunt ut labore et dolore </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#333333' fontsize='7'>magna aliqua. Ut enim ad minim </run>
              </formatted-text>
            </customized-label>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.10bmf0q0ud5ezr106hnkq1fjoszd].[Latitude (generated)]</rows>
        <cols>[federated.10bmf0q0ud5ezr106hnkq1fjoszd].[Longitude (generated)]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Destination'>
      <table>
        <view>
          <datasources>
            <datasource caption='Destinations (Emirates Airlines Dataset)' name='federated.0q62xmb0vwsj7u1fb3v8c1cnaaw0' />
          </datasources>
          <mapsources>
            <mapsource name='World - Monochrome' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q62xmb0vwsj7u1fb3v8c1cnaaw0'>
            <column datatype='string' name='[Airport]' role='dimension' type='nominal' />
            <column caption='#Origin Point' datatype='spatial' name='[Calculation_808396141408055296]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Origin Latitude],[Origin Longitude])' />
            </column>
            <column caption='#Destination Point' datatype='spatial' name='[Calculation_808396141408223233]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Destination Latitude],[Destination Longitude])' />
            </column>
            <column caption='#Flight Path' datatype='spatial' name='[Calculation_808396141408350210]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_808396141408055296],[Calculation_808396141408223233])' />
            </column>
            <column caption='#Flight Distance' datatype='real' name='[Calculation_808396141415383043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_808396141408055296],[Calculation_808396141408223233],&quot;km&quot;)' />
            </column>
            <column datatype='string' name='[Destination City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Destination Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Destination Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Destination Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origin City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Origin Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Origin Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Airport]' derivation='Attribute' name='[attr:Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination City]' derivation='Attribute' name='[attr:Destination City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination Country]' derivation='Attribute' name='[attr:Destination Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin City]' derivation='Attribute' name='[attr:Origin City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_808396141408055296]' derivation='Collect' name='[clct:Calculation_808396141408055296:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_808396141408223233]' derivation='Collect' name='[clct:Calculation_808396141408223233:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_808396141408350210]' derivation='Collect' name='[clct:Calculation_808396141408350210:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_808396141415383043]' derivation='Sum' name='[sum:Calculation_808396141415383043:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='#Flight Path' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0q62xmb0vwsj7u1fb3v8c1cnaaw0].[clct:Calculation_808396141408350210:nk]' />
              <lod column='[federated.0q62xmb0vwsj7u1fb3v8c1cnaaw0].[none:ID:nk]' />
              <tooltip column='[federated.0q62xmb0vwsj7u1fb3v8c1cnaaw0].[attr:Origin City:nk]' />
              <tooltip column='[federated.0q62xmb0vwsj7u1fb3v8c1cnaaw0].[attr:Destination Country:nk]' />
              <tooltip column='[federated.0q62xmb0vwsj7u1fb3v8c1cnaaw0].[attr:Destination City:nk]' />
              <tooltip column='[federated.0q62xmb0vwsj7u1fb3v8c1cnaaw0].[sum:Calculation_808396141415383043:qk]' />
              <tooltip column='[federated.0q62xmb0vwsj7u1fb3v8c1cnaaw0].[attr:Airport:nk]' />
              <geometry column='[federated.0q62xmb0vwsj7u1fb3v8c1cnaaw0].[clct:Calculation_808396141408350210:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run indent='2070'>FROM:&#10;</run>
                <run bold='true' fontsize='12' indent='2070'><![CDATA[<[federated.0q62xmb0vwsj7u1fb3v8c1cnaaw0].[attr:Origin City:nk]> ]]></run>
                <run indent='2070'>&#10;&#10;TO:&#10;</run>
                <run bold='true' fontsize='12' indent='2070'><![CDATA[<[federated.0q62xmb0vwsj7u1fb3v8c1cnaaw0].[attr:Airport:nk]>,]]></run>
                <run indent='2070'>Æ&#10;</run>
                <run bold='true' fontsize='12' indent='2070'><![CDATA[<[federated.0q62xmb0vwsj7u1fb3v8c1cnaaw0].[attr:Destination Country:nk]>]]></run>
                <run indent='2070'>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Distance:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0q62xmb0vwsj7u1fb3v8c1cnaaw0].[sum:Calculation_808396141415383043:qk]> km]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='#Origin Point' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0q62xmb0vwsj7u1fb3v8c1cnaaw0].[clct:Calculation_808396141408055296:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='#Destination Point' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0q62xmb0vwsj7u1fb3v8c1cnaaw0].[clct:Calculation_808396141408223233:nk]' />
              <geometry column='[federated.0q62xmb0vwsj7u1fb3v8c1cnaaw0].[clct:Calculation_808396141408223233:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0q62xmb0vwsj7u1fb3v8c1cnaaw0].[Latitude (generated)]</rows>
        <cols>[federated.0q62xmb0vwsj7u1fb3v8c1cnaaw0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Timeline (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline (Emirates Airlines Dataset)' name='federated.10bmf0q0ud5ezr106hnkq1fjoszd' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.10bmf0q0ud5ezr106hnkq1fjoszd'>
            <column caption='MP. Dots' datatype='spatial' name='[Calculation_808396141463060485]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if &#13;&#10;// mod 2, i.e even &#13;&#10;[Event]%2 = 1&#13;&#10;then&#13;&#10;        // take the union of the sheet and plot a coord&#13;&#10;        ( if [Table Name] = &apos;Timeline&apos;&#13;&#10;            then&#13;&#10;        // otherwise take the same event and plot the end of the line&#13;&#10;        MAKEPOINT(0.5,[Event])&#13;&#10;        END&#13;&#10;        )&#13;&#10;elseif&#13;&#10;// not divisible by 2, i.e odd&#13;&#10;[Event]%2 &lt;&gt; 1&#13;&#10;then&#13;&#10;        // follow the same steps but mirrored &#13;&#10;        ( if [Table Name] = &apos;Sheet1&apos;&#13;&#10;            then&#13;&#10;        MAKEPOINT(-0.5,[Event])&#13;&#10;        END&#13;&#10;        )&#13;&#10;END' />
            </column>
            <column caption='MP.Event' datatype='spatial' name='[Calculation_808396141464154118]' role='measure' type='nominal'>
              <calculation class='tableau' formula='// plot along the x all the events keep y as 0&#13;&#10;MAKEPOINT(0,[Event])' />
            </column>
            <column caption='MP.Line' datatype='spatial' name='[Calculation_808396141464256519]' role='measure' type='nominal'>
              <calculation class='tableau' formula='// take the first sheet in the union&#13;&#10;if [Table Name] = &apos;Timeline&apos; then&#13;&#10;// plot slightly left of the event&#13;&#10;MAKEPOINT(0,[Event]-0.5)&#13;&#10;&#13;&#10;ELSE&#13;&#10;// join the line up to slightly right of the event&#13;&#10;MAKEPOINT(0,[Event]+0.5)&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='MP.LineUpDown' datatype='spatial' name='[Calculation_808396141464432648]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if &#13;&#10;// event&#13;&#10;[Event]%2 = 1&#13;&#10;then&#13;&#10;// first union sheet plot event&#13;&#10;        ( if [Table Name] = &apos;Timeline&apos;&#13;&#10;            then&#13;&#10;        MAKEPOINT(0.5,[Event])&#13;&#10;            ELSE&#13;&#10;// plot where it needs to join to&#13;&#10;        MAKEPOINT(0,[Event])&#13;&#10;        END&#13;&#10;        )&#13;&#10;elseif&#13;&#10;&#13;&#10;// odd event&#13;&#10;[Event]%2 &lt;&gt; 1&#13;&#10;then&#13;&#10;// repeat process&#13;&#10;        ( if [Table Name] = &apos;Timeline&apos;&#13;&#10;            then&#13;&#10;        MAKEPOINT(-0.5,[Event])&#13;&#10;            ELSE&#13;&#10;        MAKEPOINT(0,[Event])&#13;&#10;        END&#13;&#10;        )&#13;&#10;END' />
            </column>
            <column caption='MP.Text' datatype='spatial' name='[Calculation_808396141464698889]' role='measure' type='nominal'>
              <calculation class='tableau' formula='// a marker of where to align text to&#13;&#10;if &#13;&#10;[Event]%2 = 1&#13;&#10;then&#13;&#10;        ( if [Table Name] = &apos;Timeline&apos;&#13;&#10;            then&#13;&#10;        MAKEPOINT(0.5,[Event]+0.75)&#13;&#10;        END&#13;&#10;        )&#13;&#10;END' />
            </column>
            <column caption='MP.Year' datatype='spatial' name='[Calculation_808396141464965131]' role='measure' type='nominal'>
              <calculation class='tableau' formula='//marking a point for the year to be added in as text&#13;&#10;if &#13;&#10;[Event]%2 = 1&#13;&#10;then&#13;&#10;        ( if [Table Name] = &apos;Timeline&apos;&#13;&#10;            then&#13;&#10;        MAKEPOINT(0.35,[Event]-0.2)&#13;&#10;        END&#13;&#10;        )&#13;&#10;elseif&#13;&#10;[Event]%2 &lt;&gt; 1&#13;&#10;then&#13;&#10;        ( if [Table Name] = &apos;Timeline&apos;&#13;&#10;            then&#13;&#10;        MAKEPOINT(-0.35,[Event]-0.2)&#13;&#10;        END&#13;&#10;        )&#13;&#10;END' />
            </column>
            <column caption='&apos;&apos;' datatype='string' name='[Calculation_808396141474476049]' role='dimension' type='nominal' user:unnamed='Timeline'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='&apos;&apos;' datatype='string' name='[Calculation_808396141474566163]' role='dimension' type='nominal' user:unnamed='Timeline'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='&apos;&apos;' datatype='string' name='[Calculation_808396141474615317]' role='dimension' type='nominal' user:unnamed='Timeline'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column datatype='integer' name='[Event]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_808396141463060485]' derivation='Collect' name='[clct:Calculation_808396141463060485:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_808396141464154118]' derivation='Collect' name='[clct:Calculation_808396141464154118:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_808396141464256519]' derivation='Collect' name='[clct:Calculation_808396141464256519:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_808396141464432648]' derivation='Collect' name='[clct:Calculation_808396141464432648:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_808396141464698889]' derivation='Collect' name='[clct:Calculation_808396141464698889:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_808396141464965131]' derivation='Collect' name='[clct:Calculation_808396141464965131:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_808396141474476049]' derivation='None' name='[none:Calculation_808396141474476049:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_808396141474566163]' derivation='None' name='[none:Calculation_808396141474566163:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_808396141474615317]' derivation='None' name='[none:Calculation_808396141474615317:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event]' derivation='None' name='[none:Event:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Event]' derivation='None' name='[none:Event:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='MP.Line' id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10bmf0q0ud5ezr106hnkq1fjoszd].[clct:Calculation_808396141464256519:nk]' />
              <lod column='[federated.10bmf0q0ud5ezr106hnkq1fjoszd].[none:Event:qk]' />
              <lod column='[federated.10bmf0q0ud5ezr106hnkq1fjoszd].[none:Table Name:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='MP.LineUpDown' id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10bmf0q0ud5ezr106hnkq1fjoszd].[clct:Calculation_808396141464432648:nk]' />
              <lod column='[federated.10bmf0q0ud5ezr106hnkq1fjoszd].[none:Table Name:nk]' />
              <lod column='[federated.10bmf0q0ud5ezr106hnkq1fjoszd].[none:Event:qk]' />
              <lod column='[federated.10bmf0q0ud5ezr106hnkq1fjoszd].[none:Table Name:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='MP.Event' id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.10bmf0q0ud5ezr106hnkq1fjoszd].[clct:Calculation_808396141464154118:nk]' />
              <lod column='[federated.10bmf0q0ud5ezr106hnkq1fjoszd].[none:Event:qk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='MP.Event (2)' id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10bmf0q0ud5ezr106hnkq1fjoszd].[clct:Calculation_808396141464154118:nk]' />
              <lod column='[federated.10bmf0q0ud5ezr106hnkq1fjoszd].[none:Event:qk]' />
              <lod column='[federated.10bmf0q0ud5ezr106hnkq1fjoszd].[none:Event:ok]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='MP. Dots' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10bmf0q0ud5ezr106hnkq1fjoszd].[clct:Calculation_808396141463060485:nk]' />
              <lod column='[federated.10bmf0q0ud5ezr106hnkq1fjoszd].[none:Event:qk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='MP.Year' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.10bmf0q0ud5ezr106hnkq1fjoszd].[none:Year:qk]' />
              <lod column='[federated.10bmf0q0ud5ezr106hnkq1fjoszd].[clct:Calculation_808396141464965131:nk]' />
              <lod column='[federated.10bmf0q0ud5ezr106hnkq1fjoszd].[none:Event:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.10bmf0q0ud5ezr106hnkq1fjoszd].[none:Year:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='MP.Text' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.10bmf0q0ud5ezr106hnkq1fjoszd].[none:Calculation_808396141474566163:nk]' />
              <text column='[federated.10bmf0q0ud5ezr106hnkq1fjoszd].[none:Calculation_808396141474615317:nk]' />
              <text column='[federated.10bmf0q0ud5ezr106hnkq1fjoszd].[none:Title:nk]' />
              <lod column='[federated.10bmf0q0ud5ezr106hnkq1fjoszd].[clct:Calculation_808396141464698889:nk]' />
              <lod column='[federated.10bmf0q0ud5ezr106hnkq1fjoszd].[none:Event:ok]' />
              <lod column='[federated.10bmf0q0ud5ezr106hnkq1fjoszd].[none:Calculation_808396141474476049:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.10bmf0q0ud5ezr106hnkq1fjoszd].[Latitude (generated)]</rows>
        <cols>[federated.10bmf0q0ud5ezr106hnkq1fjoszd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='38152' id='3' name='Destination' show-title='false' w='44498' x='2237' y='25235' />
        <zone h='11805' id='4' is-scaled='1' param='C:/Users/Dell/Downloads/Emirates/Emirates-Logo.png' type-v2='bitmap' w='11487' x='1330' y='1967' />
        <zone h='23867' id='5' is-scaled='1' param='C:/Users/Dell/Downloads/Emirates/3.png' type-v2='bitmap' w='28416' x='52539' y='3507' />
        <zone h='23867' id='6' is-scaled='1' param='C:/Users/Dell/Downloads/Emirates/6.png' type-v2='bitmap' w='31137' x='27690' y='3336' />
        <zone h='46279' id='7' is-scaled='1' param='C:/Users/Dell/Downloads/Emirates/2.png' type-v2='bitmap' w='38210' x='52297' y='27802' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
