<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Dubai20-minMobility' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='dubai_20min_city_mobility_2023' inline='true' name='federated.0c178fx11qttge0zkc7gz13ceif7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dubai_20min_city_mobility_2023' name='semistructpassivestore-direct.0rhqzdo1vlo4t0140q5jg0ntqtyu'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/Dell/Downloads' filename='dubai_20min_city_mobility_2023.json' password='' server='' workgroup-auth-mode='as-is'>
              <semistruct-schemas>
                <semistruct-schema table='[dubai_20min_city_mobility_2023.json]'>
                  <map key='response' value='true' />
                  <map key='response.center' value='true' />
                  <map key='response.isoline' value='true' />
                  <map key='response.isoline.Value' value='true' />
                  <map key='response.isoline.Value.component' value='true' />
                  <map key='response.isoline.Value.component.Value' value='true' />
                  <map key='response.isoline.Value.component.Value.shape' value='true' />
                  <map key='response.metaInfo' value='true' />
                  <map key='response.metaInfo.availableMapVersion' value='true' />
                  <map key='response.start' value='true' />
                  <map key='response.start.mappedPosition' value='true' />
                  <map key='response.start.originalPosition' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.0rhqzdo1vlo4t0140q5jg0ntqtyu' name='dubai_20min_city_mobility_2023.json' table='[dubai_20min_city_mobility_2023.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[dubai_20min_city_mobility_2023.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (response.center)]</local-name>
            <parent-name>[dubai_20min_city_mobility_2023.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude (response.center)]</local-name>
            <parent-name>[dubai_20min_city_mobility_2023.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isoline Index (generated)]</local-name>
            <parent-name>[dubai_20min_city_mobility_2023.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[component Index (generated)]</local-name>
            <parent-name>[dubai_20min_city_mobility_2023.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[dubai_20min_city_mobility_2023.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape Index (generated)]</local-name>
            <parent-name>[dubai_20min_city_mobility_2023.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape]</local-name>
            <parent-name>[dubai_20min_city_mobility_2023.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[range]</local-name>
            <parent-name>[dubai_20min_city_mobility_2023.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availableMapVersion Index (generated)]</local-name>
            <parent-name>[dubai_20min_city_mobility_2023.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availableMapVersion]</local-name>
            <parent-name>[dubai_20min_city_mobility_2023.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interfaceVersion]</local-name>
            <parent-name>[dubai_20min_city_mobility_2023.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mapVersion]</local-name>
            <parent-name>[dubai_20min_city_mobility_2023.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moduleVersion]</local-name>
            <parent-name>[dubai_20min_city_mobility_2023.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[dubai_20min_city_mobility_2023.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linkId]</local-name>
            <parent-name>[dubai_20min_city_mobility_2023.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (response.start.mappedPosition)]</local-name>
            <parent-name>[dubai_20min_city_mobility_2023.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude (response.start.mappedPosition)]</local-name>
            <parent-name>[dubai_20min_city_mobility_2023.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (response.start.originalPosition)]</local-name>
            <parent-name>[dubai_20min_city_mobility_2023.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude (response.start.originalPosition)]</local-name>
            <parent-name>[dubai_20min_city_mobility_2023.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='#Latitude' datatype='real' default-format='n#,##0.0000000000;-#,##0.0000000000' name='[Calculation_581527308498882560]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='// Parse Latitude from the shape.&#13;&#10;&#13;&#10;FLOAT(SPLIT([shape], &apos;,&apos;, 1))' />
      </column>
      <column aggregation='Avg' caption='#Longitude' datatype='real' default-format='n#,##0.0000000000;-#,##0.0000000000' name='[Calculation_581527308499009537]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='// Parse Longitude from the shape.&#13;&#10;&#13;&#10;FLOAT(SPLIT([shape], &apos;,&apos;, 2))' />
      </column>
      <column caption='#Minutes' datatype='real' name='[Calculation_581527308500160514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[range]/60' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='real' is-auto-gen-lod-field='true' name='[Latitude (Response.Center) per center]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([latitude (response.center)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at center level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='real' is-auto-gen-lod-field='true' name='[Longitude (Response.Center) per center]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([longitude (response.center)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at center level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per availableMapVersion]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([availableMapVersion Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at availableMapVersion level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per component]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)],[isoline Index (generated)] : COUNTD([component Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at component level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per dubai_20min_city_mobility_2023.json]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at dubai_20min_city_mobility_2023.json level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per isoline]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([isoline Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at isoline level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per shape]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)],[component Index (generated)],[isoline Index (generated)] : COUNTD([shape Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at shape level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Range per isoline]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[isoline Index (generated)] : MAX([range]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at isoline level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dubai_20min_city_mobility_2023.json' datatype='table' name='[__tableau_internal_object_id__].[dubai_20min_city_mobility_2023.json_238B1E15CAC141F89E71E6DA4C998513]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[availableMapVersion Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>response.metaInfo.availableMapVersion.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Available Map Version' datatype='string' name='[availableMapVersion]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>response.metaInfo.availableMapVersion.Value</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[component Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>response.isoline.Value.component.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>response.isoline.Value.component.Value.id</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Interface Version' datatype='string' name='[interfaceVersion]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>response.metaInfo.interfaceVersion</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[isoline Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>response.isoline.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' caption='Latitude (Response.Center)' datatype='real' name='[latitude (response.center)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <desc>
          <formatted-text>
            <run>response.center.latitude</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='real' name='[latitude (response.start.mappedPosition)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <desc>
          <formatted-text>
            <run>response.start.mappedPosition.latitude</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='real' name='[latitude (response.start.originalPosition)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <desc>
          <formatted-text>
            <run>response.start.originalPosition.latitude</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='real' is-auto-gen-lod-field='true' name='[latitude per response.start.mappedPosition]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([latitude (response.start.mappedPosition)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at mappedPosition level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='real' is-auto-gen-lod-field='true' name='[latitude per response.start.originalPosition]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([latitude (response.start.originalPosition)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at originalPosition level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Link Id' datatype='string' name='[linkId]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>response.start.linkId</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' caption='Longitude (Response.Center)' datatype='real' name='[longitude (response.center)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <desc>
          <formatted-text>
            <run>response.center.longitude</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='real' name='[longitude (response.start.mappedPosition)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <desc>
          <formatted-text>
            <run>response.start.mappedPosition.longitude</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='real' name='[longitude (response.start.originalPosition)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <desc>
          <formatted-text>
            <run>response.start.originalPosition.longitude</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='real' is-auto-gen-lod-field='true' name='[longitude per response.start.mappedPosition]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([longitude (response.start.mappedPosition)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at mappedPosition level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='real' is-auto-gen-lod-field='true' name='[longitude per response.start.originalPosition]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([longitude (response.start.originalPosition)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at originalPosition level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Map Version' datatype='string' name='[mapVersion]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>response.metaInfo.mapVersion</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Module Version' datatype='string' name='[moduleVersion]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>response.metaInfo.moduleVersion</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Range' datatype='real' name='[range]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>response.isoline.Value.range</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[shape Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>response.isoline.Value.component.Value.shape.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Shape' datatype='string' name='[shape]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>response.isoline.Value.component.Value.shape.Value</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Timestamp' datatype='string' name='[timestamp]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>response.metaInfo.timestamp</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Component'>
          <folder-item name='[component Index (generated)]' type='field' />
          <folder-item name='[id]' type='field' />
          <folder-item name='[shape Index (generated)]' type='field' />
          <folder-item name='[shape]' type='field' />
        </folder>
        <folder name='Dubai 20Min City Mobility 2023'>
          <folder-item name='[Document Index (generated)]' type='field' />
        </folder>
        <folder name='Isoline'>
          <folder-item name='[isoline Index (generated)]' type='field' />
        </folder>
        <folder name='Meta Info'>
          <folder-item name='[availableMapVersion Index (generated)]' type='field' />
          <folder-item name='[availableMapVersion]' type='field' />
          <folder-item name='[interfaceVersion]' type='field' />
          <folder-item name='[mapVersion]' type='field' />
          <folder-item name='[moduleVersion]' type='field' />
          <folder-item name='[timestamp]' type='field' />
        </folder>
        <folder name='Source Measures'>
          <folder-item name='[latitude (response.center)]' type='field' />
          <folder-item name='[latitude (response.start.mappedPosition)]' type='field' />
          <folder-item name='[latitude (response.start.originalPosition)]' type='field' />
          <folder-item name='[longitude (response.center)]' type='field' />
          <folder-item name='[longitude (response.start.mappedPosition)]' type='field' />
          <folder-item name='[longitude (response.start.originalPosition)]' type='field' />
          <folder-item name='[range]' type='field' />
        </folder>
        <folder name='Start'>
          <folder-item name='[linkId]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='dubai_20min_city_mobility_2023' name='federated.0c178fx11qttge0zkc7gz13ceif7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c178fx11qttge0zkc7gz13ceif7'>
            <column aggregation='Avg' caption='#Latitude' datatype='real' default-format='n#,##0.0000000000;-#,##0.0000000000' name='[Calculation_581527308498882560]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='// Parse Latitude from the shape.&#13;&#10;&#13;&#10;FLOAT(SPLIT([shape], &apos;,&apos;, 1))' />
            </column>
            <column aggregation='Avg' caption='#Longitude' datatype='real' default-format='n#,##0.0000000000;-#,##0.0000000000' name='[Calculation_581527308499009537]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='// Parse Longitude from the shape.&#13;&#10;&#13;&#10;FLOAT(SPLIT([shape], &apos;,&apos;, 2))' />
            </column>
            <column caption='#Minutes' datatype='real' name='[Calculation_581527308500160514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[range]/60' />
            </column>
            <column-instance column='[Calculation_581527308498882560]' derivation='None' name='[none:Calculation_581527308498882560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_581527308499009537]' derivation='None' name='[none:Calculation_581527308499009537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_581527308500160514]' derivation='None' name='[none:Calculation_581527308500160514:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_581527308500160514]' derivation='None' name='[none:Calculation_581527308500160514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shape Index (generated)]' derivation='None' name='[none:shape Index (generated):ok]' pivot='key' type='ordinal' />
            <column caption='Range' datatype='real' name='[range]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>response.isoline.Value.range</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' datatype='integer' name='[shape Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>response.isoline.Value.component.Value.shape.Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Shape' datatype='string' name='[shape]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>response.isoline.Value.component.Value.shape.Value</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0c178fx11qttge0zkc7gz13ceif7].[none:Calculation_581527308500160514:qk]' />
              <path column='[federated.0c178fx11qttge0zkc7gz13ceif7].[none:shape Index (generated):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Locations:&#9;</run>
                <run bold='true'>Dubai</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c178fx11qttge0zkc7gz13ceif7].[none:Calculation_581527308500160514:ok]> Minutes]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c178fx11qttge0zkc7gz13ceif7].[none:Calculation_581527308498882560:qk]</rows>
        <cols>[federated.0c178fx11qttge0zkc7gz13ceif7].[none:Calculation_581527308499009537:qk]</cols>
        <pages>
          <column>[federated.0c178fx11qttge0zkc7gz13ceif7].[none:Calculation_581527308500160514:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-color='#59a14f' start='57' trail-effect='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dubai 20-min Mobility'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='84375' id='3' name='Sheet 1' show-title='false' w='100400' x='-200' y='16250' />
        <zone h='13625' id='5' name='Sheet 1' synchronized='1' type-v2='currpage' w='19400' x='78500' y='750' />
        <zone forceUpdate='true' h='11875' id='6' type-v2='text' w='72800' x='1000' y='2000'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Cambria' fontsize='16'>How far you can cover in a 20-minute drive from </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Cambria' fontsize='16'>Downtown Dubai?</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
