<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.0aarzz40zvej0i1fpbot0015b2ud' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.13544pz1e9ri2f14jfq6v06pgqvo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Dell/Documents/Untitled Folder 1/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.13544pz1e9ri2f14jfq6v06pgqvo' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Avergae Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1053560861324103681]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_1053560861324824578]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1053560861324103681] END) }' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_1053560861326643204]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1053560861324103681] &gt;= [Calculation_1053560861324824578]&#13;&#10;AND&#13;&#10;[Calculation_1053560861324103681] &lt;= [Min Month (copy)_1053560861325217795]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_1053560861327777797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ SUM(INT([Calculation_1053560861326643204]) * [count]) }' />
      </column>
      <column caption='Max Month' datatype='date' name='[Min Month (copy)_1053560861325217795]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1053560861324103681] END) }' />
      </column>
      <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_C3C1FF3DA61242039E312EC932222E0B]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1053560861326643204]' derivation='Attribute' name='[attr:Calculation_1053560861326643204:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_1053560861324103681]' member='#2015-12-27#' />
          <groupfilter function='member' level='[Calculation_1053560861324103681]' member='#2015-12-28#' />
          <groupfilter function='member' level='[Calculation_1053560861324103681]' member='#2015-12-29#' />
          <groupfilter function='member' level='[Calculation_1053560861324103681]' member='#2015-12-30#' />
          <groupfilter function='member' level='[Calculation_1053560861324103681]' member='#2015-12-31#' />
          <groupfilter function='member' level='[Calculation_1053560861324103681]' member='#2016-01-01#' />
          <groupfilter function='member' level='[Calculation_1053560861324103681]' member='#2016-01-02#' />
          <groupfilter function='member' level='[Calculation_1053560861324103681]' member='#2016-01-03#' />
          <groupfilter function='member' level='[Calculation_1053560861324103681]' member='#2016-01-04#' />
          <groupfilter function='member' level='[Calculation_1053560861324103681]' member='#2016-01-05#' />
          <groupfilter function='member' level='[Calculation_1053560861324103681]' member='#2016-01-06#' />
          <groupfilter function='member' level='[Calculation_1053560861324103681]' member='#2016-01-07#' />
          <groupfilter function='member' level='[Calculation_1053560861324103681]' member='#2016-01-08#' />
          <groupfilter function='member' level='[Calculation_1053560861324103681]' member='#2016-01-09#' />
          <groupfilter function='member' level='[Calculation_1053560861324103681]' member='#2016-01-10#' />
          <groupfilter function='member' level='[Calculation_1053560861324103681]' member='#2016-01-11#' />
          <groupfilter function='member' level='[Calculation_1053560861324103681]' member='#2016-01-12#' />
          <groupfilter function='member' level='[Calculation_1053560861324103681]' member='#2016-01-13#' />
          <groupfilter function='member' level='[Calculation_1053560861324103681]' member='#2016-01-14#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,Max Month,Wind kph,Temp C)' hidden='true' name='[Tooltip (Min Month,Max Month,Wind kph,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1053560861324824578]' />
          <groupfilter function='level-members' level='[Min Month (copy)_1053560861325217795]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving Average Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1053560861324103681]' />
          <groupfilter function='level-members' level='[Calculation_1053560861324824578]' />
          <groupfilter function='level-members' level='[Min Month (copy)_1053560861325217795]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.898256' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.101744' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_1A2FE809E830476AB349C54202A148D6]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Moving Average' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.0aarzz40zvej0i1fpbot0015b2ud].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Bike Rides No'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894'>London Bike Rides</run>
            <run>Æ&#10;</run>
            <run fontcolor='#499894' fontsize='10'><![CDATA[between <[federated.0aarzz40zvej0i1fpbot0015b2ud].[none:Calculation_1053560861324824578:qk]> and <[federated.0aarzz40zvej0i1fpbot0015b2ud].[none:Min Month (copy)_1053560861325217795:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0aarzz40zvej0i1fpbot0015b2ud' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0aarzz40zvej0i1fpbot0015b2ud'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1053560861324103681]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1053560861324824578]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1053560861324103681] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1053560861326643204]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1053560861324103681] &gt;= [Calculation_1053560861324824578]&#13;&#10;AND&#13;&#10;[Calculation_1053560861324103681] &lt;= [Min Month (copy)_1053560861325217795]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_1053560861327777797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ SUM(INT([Calculation_1053560861326643204]) * [count]) }' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1053560861325217795]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1053560861324103681] END) }' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1053560861324824578]' derivation='None' name='[none:Calculation_1053560861324824578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1053560861326643204]' derivation='None' name='[none:Calculation_1053560861326643204:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1053560861325217795]' derivation='None' name='[none:Min Month (copy)_1053560861325217795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1053560861327777797]' derivation='Sum' name='[sum:Calculation_1053560861327777797:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aarzz40zvej0i1fpbot0015b2ud].[none:Calculation_1053560861326643204:nk]'>
            <groupfilter function='member' level='[none:Calculation_1053560861326643204:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aarzz40zvej0i1fpbot0015b2ud].[none:Calculation_1053560861326643204:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aarzz40zvej0i1fpbot0015b2ud].[sum:Calculation_1053560861327777797:qk]' />
              <lod column='[federated.0aarzz40zvej0i1fpbot0015b2ud].[none:Min Month (copy)_1053560861325217795:qk]' />
              <lod column='[federated.0aarzz40zvej0i1fpbot0015b2ud].[none:Calculation_1053560861324824578:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='28'>&lt;</run>
                <run bold='true' fontcolor='#499894' fontsize='28'>[federated.0aarzz40zvej0i1fpbot0015b2ud].[sum:Calculation_1053560861327777797:qk]</run>
                <run bold='true' fontcolor='#499894' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='HeatMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894'>Temperature vs Wind Speed </run>
            <run fontcolor='#499894' fontsize='10'>between</run>
            <run bold='true' fontcolor='#499894'>Æ </run>
            <run fontcolor='#499894' fontsize='10'><![CDATA[<[federated.0aarzz40zvej0i1fpbot0015b2ud].[none:Calculation_1053560861324824578:qk]> and <[federated.0aarzz40zvej0i1fpbot0015b2ud].[none:Min Month (copy)_1053560861325217795:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0aarzz40zvej0i1fpbot0015b2ud' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0aarzz40zvej0i1fpbot0015b2ud'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1053560861324103681]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1053560861324824578]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1053560861324103681] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1053560861326643204]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1053560861324103681] &gt;= [Calculation_1053560861324824578]&#13;&#10;AND&#13;&#10;[Calculation_1053560861324103681] &lt;= [Min Month (copy)_1053560861325217795]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1053560861325217795]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1053560861324103681] END) }' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1053560861324824578]' derivation='None' name='[none:Calculation_1053560861324824578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1053560861326643204]' derivation='None' name='[none:Calculation_1053560861326643204:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1053560861325217795]' derivation='None' name='[none:Min Month (copy)_1053560861325217795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aarzz40zvej0i1fpbot0015b2ud].[none:Calculation_1053560861326643204:nk]'>
            <groupfilter function='member' level='[none:Calculation_1053560861326643204:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aarzz40zvej0i1fpbot0015b2ud].[none:Calculation_1053560861326643204:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0aarzz40zvej0i1fpbot0015b2ud].[sum:count:qk]' />
              <text column='[federated.0aarzz40zvej0i1fpbot0015b2ud].[sum:count:qk]' />
              <lod column='[federated.0aarzz40zvej0i1fpbot0015b2ud].[none:Calculation_1053560861324824578:qk]' />
              <lod column='[federated.0aarzz40zvej0i1fpbot0015b2ud].[none:Min Month (copy)_1053560861325217795:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#499894'><![CDATA[Temp C:	<[federated.0aarzz40zvej0i1fpbot0015b2ud].[none:temp real C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#499894'><![CDATA[Wind kph:	<[federated.0aarzz40zvej0i1fpbot0015b2ud].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#499894'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#499894'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0aarzz40zvej0i1fpbot0015b2ud].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0aarzz40zvej0i1fpbot0015b2ud].[none:temp real C (bin):ok]</rows>
        <cols>[federated.0aarzz40zvej0i1fpbot0015b2ud].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0aarzz40zvej0i1fpbot0015b2ud].[Wind Speed Kph (bin)]</column>
          <column>[federated.0aarzz40zvej0i1fpbot0015b2ud].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0aarzz40zvej0i1fpbot0015b2ud' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0aarzz40zvej0i1fpbot0015b2ud'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1053560861324103681]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1053560861324824578]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1053560861324103681] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1053560861326643204]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1053560861324103681] &gt;= [Calculation_1053560861324824578]&#13;&#10;AND&#13;&#10;[Calculation_1053560861324103681] &lt;= [Min Month (copy)_1053560861325217795]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1053560861325217795]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1053560861324103681] END) }' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1053560861324824578]' derivation='None' name='[none:Calculation_1053560861324824578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1053560861326643204]' derivation='None' name='[none:Calculation_1053560861326643204:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1053560861325217795]' derivation='None' name='[none:Min Month (copy)_1053560861325217795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aarzz40zvej0i1fpbot0015b2ud].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1053560861324824578]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1053560861325217795]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aarzz40zvej0i1fpbot0015b2ud].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1053560861324103681]' />
              <groupfilter function='level-members' level='[Calculation_1053560861324824578]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1053560861325217795]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aarzz40zvej0i1fpbot0015b2ud].[none:Calculation_1053560861326643204:nk]'>
            <groupfilter function='member' level='[none:Calculation_1053560861326643204:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aarzz40zvej0i1fpbot0015b2ud].[none:Calculation_1053560861326643204:nk]</column>
            <column>[federated.0aarzz40zvej0i1fpbot0015b2ud].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.0aarzz40zvej0i1fpbot0015b2ud].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0aarzz40zvej0i1fpbot0015b2ud].[hr:time:ok]' />
              <text column='[federated.0aarzz40zvej0i1fpbot0015b2ud].[sum:count:qk]' />
              <lod column='[federated.0aarzz40zvej0i1fpbot0015b2ud].[none:Min Month (copy)_1053560861325217795:qk]' />
              <lod column='[federated.0aarzz40zvej0i1fpbot0015b2ud].[none:Calculation_1053560861324824578:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0aarzz40zvej0i1fpbot0015b2ud].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0aarzz40zvej0i1fpbot0015b2ud].[hr:time:ok]</rows>
        <cols>[federated.0aarzz40zvej0i1fpbot0015b2ud].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894'>&lt;</run>
            <run bold='true' fontcolor='#499894'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#499894'>&gt; &lt;</run>
            <run bold='true' fontcolor='#499894'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#499894'>&gt; moving average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0aarzz40zvej0i1fpbot0015b2ud' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0aarzz40zvej0i1fpbot0015b2ud'>
            <column caption='Moving Avergae Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1053560861324103681]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1053560861324824578]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1053560861324103681] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1053560861326643204]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1053560861324103681] &gt;= [Calculation_1053560861324824578]&#13;&#10;AND&#13;&#10;[Calculation_1053560861324103681] &lt;= [Min Month (copy)_1053560861325217795]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1053560861325217795]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1053560861324103681] END) }' />
            </column>
            <column-instance column='[Calculation_1053560861326643204]' derivation='Attribute' name='[attr:Calculation_1053560861326643204:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1053560861324103681]' derivation='None' name='[none:Calculation_1053560861324103681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1053560861324824578]' derivation='None' name='[none:Calculation_1053560861324824578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_1053560861325217795]' derivation='None' name='[none:Min Month (copy)_1053560861325217795:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0aarzz40zvej0i1fpbot0015b2ud].[none:Calculation_1053560861324103681:qk]' included-values='in-range'>
            <min>#2015-12-03#</min>
            <max>#2017-01-01#</max>
          </filter>
          <slices>
            <column>[federated.0aarzz40zvej0i1fpbot0015b2ud].[none:Calculation_1053560861324103681:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aarzz40zvej0i1fpbot0015b2ud].[attr:Calculation_1053560861326643204:nk]' />
              <lod column='[federated.0aarzz40zvej0i1fpbot0015b2ud].[none:Calculation_1053560861324824578:qk]' />
              <lod column='[federated.0aarzz40zvej0i1fpbot0015b2ud].[none:Min Month (copy)_1053560861325217795:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0aarzz40zvej0i1fpbot0015b2ud].[none:Calculation_1053560861324103681:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0aarzz40zvej0i1fpbot0015b2ud].[none:Calculation_1053560861324824578:qk]' z-order='1' />
            <reference-line axis-column='[federated.0aarzz40zvej0i1fpbot0015b2ud].[none:Calculation_1053560861324103681:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0aarzz40zvej0i1fpbot0015b2ud].[none:Min Month (copy)_1053560861325217795:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#499894'><![CDATA[Date:	<[federated.0aarzz40zvej0i1fpbot0015b2ud].[none:Calculation_1053560861324103681:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#499894'><![CDATA[Moving Avergae Rides:	<[federated.0aarzz40zvej0i1fpbot0015b2ud].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0aarzz40zvej0i1fpbot0015b2ud].[usr:Calculation1:qk]</rows>
        <cols>[federated.0aarzz40zvej0i1fpbot0015b2ud].[none:Calculation_1053560861324103681:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0aarzz40zvej0i1fpbot0015b2ud' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0aarzz40zvej0i1fpbot0015b2ud'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1053560861324103681]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1053560861324824578]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1053560861324103681] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1053560861326643204]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1053560861324103681] &gt;= [Calculation_1053560861324824578]&#13;&#10;AND&#13;&#10;[Calculation_1053560861324103681] &lt;= [Min Month (copy)_1053560861325217795]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1053560861325217795]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1053560861324103681] END) }' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1053560861324824578]' derivation='None' name='[none:Calculation_1053560861324824578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1053560861326643204]' derivation='None' name='[none:Calculation_1053560861326643204:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1053560861325217795]' derivation='None' name='[none:Min Month (copy)_1053560861325217795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aarzz40zvej0i1fpbot0015b2ud].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1053560861324824578]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1053560861325217795]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aarzz40zvej0i1fpbot0015b2ud].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1053560861324103681]' />
              <groupfilter function='level-members' level='[Calculation_1053560861324824578]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1053560861325217795]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aarzz40zvej0i1fpbot0015b2ud].[none:Calculation_1053560861326643204:nk]'>
            <groupfilter function='member' level='[none:Calculation_1053560861326643204:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0aarzz40zvej0i1fpbot0015b2ud].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0aarzz40zvej0i1fpbot0015b2ud].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0aarzz40zvej0i1fpbot0015b2ud].[none:Calculation_1053560861326643204:nk]</column>
            <column>[federated.0aarzz40zvej0i1fpbot0015b2ud].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.0aarzz40zvej0i1fpbot0015b2ud].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aarzz40zvej0i1fpbot0015b2ud].[none:weather:nk]' />
              <text column='[federated.0aarzz40zvej0i1fpbot0015b2ud].[sum:count:qk]' />
              <lod column='[federated.0aarzz40zvej0i1fpbot0015b2ud].[none:Min Month (copy)_1053560861325217795:qk]' />
              <lod column='[federated.0aarzz40zvej0i1fpbot0015b2ud].[none:Calculation_1053560861324824578:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0aarzz40zvej0i1fpbot0015b2ud].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0aarzz40zvej0i1fpbot0015b2ud].[none:weather:nk]</rows>
        <cols>[federated.0aarzz40zvej0i1fpbot0015b2ud].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_final)' name='federated.0aarzz40zvej0i1fpbot0015b2ud' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0aarzz40zvej0i1fpbot0015b2ud'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1053560861324103681]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
        </column>
        <column-instance column='[Calculation_1053560861324103681]' derivation='None' name='[none:Calculation_1053560861324103681:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='13' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='40234' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='40234' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='40234' id='3' name='Bike Rides No' w='20424' x='586' y='1042'>
                  </zone>
                  <zone h='40234' id='5' name='Moving Average' w='78404' x='21010' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='57682' id='11' name='HeatMap' w='98828' x='586' y='41276'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7292' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12518' x='59370' y='1693' />
        <zone h='7031' id='10' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13763' x='72182' y='1693' />
        <zone forceUpdate='true' h='5729' id='12' type-v2='text' w='12518' x='46852' y='1563'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894'>Drag and hold to select </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#499894'>time period on timeline</run>
          </formatted-text>
        </zone>
        <zone h='8984' id='16' name='Moving Average' param='[federated.0aarzz40zvej0i1fpbot0015b2ud].[none:Calculation_1053560861324103681:qk]' type-v2='filter' values='database' w='13104' x='86091' y='1432' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
